{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd Server && npm start",
    "client": "cd eduPlatform && npm run dev",
    "build": "cd eduPlatform && npm run build"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.19",
    "concurrently": "^6.2.0"
  }
}
